# must be unique in a given SonarQube instance
sonar.projectKey=hotstone-seo

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=hotstone-seo
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.sources.inclusions=**/**.go
sonar.inclusions=*.go,internal/**/*.go,pkg/**/*.go
sonar.exclusions=main.go,**/*_test.go,docs/**,di/*.go,**/*_mock.go,**/mock_*.go

sonar.tests=./
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=*.*,conf/**/*.*

# sonar.go.gometalinter.reportPaths=cicd/sonarqube-report/gometalinter-report.out
sonar.go.tests.reportPaths=sonarqube-report/**.json
sonar.go.coverage.reportPaths=sonarqube-report/**.out
sonar.go.gometalinter.reportPaths=gometalinter-report.out
sonar.go.coverage.dtdVerification=false

# sonar.showProfiling=true
# sonar.log.level=DEBUG
