sonar.projectKey=project-name:develop
sonar.projectName=payment-mobile
sonar.projectVersion=1.0

sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/assets/**,**/*.spec.jsx,**/*.spec.js,**/node_modules/**,"**/src/App.js","**/src/AppServer.js","**/src/client.js","**/src/server.js"
sonar.javascript.file.suffixes=.js,.jsx
sonar.javascript.globals=window,location,navigator,moment,accounting,axios
sonar.javascript.environments=browser,jest,amd,commonjs,node
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.eslint.eslintpath=node_modules/.bin/eslint
sonar.eslint.eslintconfigpath=.eslintrc.js

sonar.host.url=http://sonar.tiket.com
sonar.login=fea21352a50558b9fda0e27d7630baea7fa9c1cc